{
  "profiles": {
    "DeploymentToolkit.ConfigurationManager.ConfigurationClient (Package)": {
      "commandName": "MsixPackage"
    },
    "DeploymentToolkit.ConfigurationManager.ConfigurationClient (Unpackaged)": {
      "commandName": "Project"
    }
  }
}